header
    background: url(../img/bg-header.png) center center/cover no-repeat
    height: 800px
    position: relative
    align-content: center

.menu
    max-width: 1050px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    a 
        text-decoration: none
        text-transform: uppercase
        color: #000000
        font-size: 20px
        font-weight: 700
        margin: 50px

.about-us
    min-height: 460px
    background-color: #f7f7f7

.wrapper
    max-width: 1050px
    margin: 0 auto
    img 
        display: block
        margin: auto
        padding-top: 100px
    h2 
        font-size: 22px
        font-weight: 700
        text-align: center
        padding-top: 25px
        text-transform: uppercase
        letter-spacing: 2.5px
    p 
        text-align: center
        font-weight: 400
        padding-top: 15px
        font-size: 18px
        line-height: 2

.bike
    display: grid
    grid-template-columns: repeat(6, 1fr)
    min-height: 600px

    .item-1
        img 
            position: absolute;
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .bike-item1
        background: url(../img/work1.png) center center/cover no-repeat 
        grid-column: 1/5
        grid-row: 1/4
        position: relative

    .item-2
        .wrapper
            max-width: 395px
            img 
                display: block
                margin: auto
                padding-top: 60px
            h2 
                font-size: 22px
                font-weight: 700
                text-align: center
                padding-top: 20px
                text-transform: uppercase
                letter-spacing: 2.5px
            p 
                text-align: justify
                font-weight: 400
                padding-top: 5px
                font-size: 18px
                line-height: 1.5
            hr 
                max-width: 50px
                height: 1px
                background-color: #d7d7d7
                margin-top: 25px
       
    .bike-item2
        grid-column: 5/7
        grid-row: 1/3

    .item-3
        min-height: 200px
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            right: 0
            top: 0
            margin: 0 auto
            display: block
            width: 0
            height: 0
            border: 12px solid transparent 
            border-top: 12px solid #ffffff

    .bike-item3
        grid-column: 5/7
        grid-row: 3/4
        background: url(../img/work2.png) center center/cover no-repeat 
        
    .bike-item4
        background: url(../img/work3.png) center center/cover no-repeat
        position: relative
        grid-column: 3/7
        grid-row: 1/4

    .bike-item5
        grid-column: 1/3
        grid-row: 1/3

    .bike-item6
        background: url(../img/work4.png) center center/cover no-repeat
        grid-column: 1/3
        grid-row: 3/4

    .bike-item7
        background: url(../img/work5.png) center center/cover no-repeat
        position: relative
        grid-column: 1/3
        grid-row: 1/4

    .bike-item8
        grid-column: 3/5
        grid-row: 1/3

    .bike-item9
        background: url(../img/work6.png) center center/cover no-repeat
        grid-column: 3/5
        grid-row: 3/4

    .bike-item10
        background: url(../img/work7.png) center center/cover no-repeat 
        grid-column: 5/7
        grid-row: 1/4

.twitter
    min-height: 470px
    h3 
        font-size: 22px
        font-weight: 700
        text-align: center
        letter-spacing: 2.5px
        padding-top: 20px
        margin-bottom: 0
        span 
            font-size: 22px
            font-weight: 300  
            padding-left: 10px 
    p 
        text-align: center
        font-family: 'Lato Italic'
        font-weight: 400
        padding-top: 13px
        font-size: 20px
        line-height: 2  
    .circle
        display: flex
        justify-content: center
        padding: 90px 0 64px 0
        .circle1
            width: 10px
            height: 10px
            border: 1px solid #a9afb3
            border-radius: 50%
            background-color: #a9afb3
        .circle2
            width: 10px
            height: 10px
            border: 1px solid #a9afb3
            border-radius: 50%
            margin-left: 10px

.shop
    display: grid
    grid-template-columns: repeat(6, 1fr)
    min-height: 735px
    &-item1 
        background: url(../img/shop1.png) center center/cover no-repeat
        grid-column: 1/2
        grid-row: 1/2
    &-item2 
        background: url(../img/shop2.png) center center/cover no-repeat
        grid-column: 2/3
        grid-row: 1/2
    &-item3 
        background: url(../img/shop3.png) center center/cover no-repeat
        grid-column: 1/3
        grid-row: 2/3  
    &-item4 
        background: url(../img/shop4.png) center center/cover no-repeat
        grid-column: 3/4
        grid-row: 1/3
    &-item5 
        background: url(../img/shop5.png) center center/cover no-repeat
        grid-column: 4/5
        grid-row: 1/3
    &-item6 
        background: url(../img/shop6.png) center center/cover no-repeat    
        grid-column: 5/7
        grid-row: 1/2
        position: relative
        img 
            position: absolute;
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        .img-overlay
            width: 100%
            height: 100%
            background: rgba(91, 167, 141, 0.8)
    &-item7 
        background: url(../img/shop7.png) center center/cover no-repeat
        grid-column: 5/6
        grid-row: 2/3
    &-item8 
        background: url(../img/shop8.png) center center/cover no-repeat
        grid-column: 6/7
        grid-row: 2/3   
    &-descr
        grid-column: 1/7
        background-color: #282f35
        position: relative
        .button
            display: flex
            justify-content: center
            align-items: center
            width: 300px
            height: 50px
            cursor: pointer
            text-decoration: none
            background-color: #282f35
            font-size: 20px
            font-weight: 700
            color: #ffffff
            text-transform: uppercase
            border: 1px solid #ffffff
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

.contact
    display: grid
    justify-content: center  
    img 
        margin: 0 auto
        padding-top: 100px
    &-descr
        padding-top: 30px
        font-size: 20px
        font-weight: 400
        font-family: 'Lato Italic'     
        text-align: center
    .pochta
        padding-top: 35px
        padding-bottom: 110px
        input
            width: 370px
            height: 66px
            border: 1px solid #d7d7d7
            padding: 0 0 0 26px
            font-size: 18px
            font-weight: 400
            font-family: 'Lato Italic'
        button
            width: 125px
            height: 69px
            background-color: #64c29e
            text-transform: uppercase
            font-size: 24px
            color: #ffffff
            font-weight: 400
            padding: 0
            border: none
            margin-left: 5px

footer 
    min-height: 250px
    background-color: #f7f7f7
    .footer-wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        width: 1200px
        margin: 0 auto;
        padding-top: 100px
        .footer-address
            p 
                font-family: 'Lato Italic'
                font-weight: 400
                line-height: 1.3
            span 
                font-size: 18px
                font-weight: 700
        .footer-social
            display: flex
            justify-content: center
            align-items: center
            img
                &:nth-child(2)
                    padding: 0 15px
        .footer-descr
            display: flex
            justify-content: flex-end
            align-items: center
            span 
                font-family: 'Lato Italic'
                font-weight: 400
                margin-right: 8px            

