@media ( max-width: 1200px )
    .bike
        .item-2
            .wrapper
                max-width: 325px
                p 
                    font-size: 17px

    footer 
        .footer-wrapper
            width: 1000px

@media  ( max-width: 992px )
    .menu
        a 
            font-size: 18px

    .wrapper
        max-width: 875px
        h2 
            font-size: 20px
        p 
            font-size: 17px
    
    .bike
        .item-2
            .wrapper
                max-width: 285px
                p 
                    font-size: 16px

    .shop-descr
        button
            font-size: 18px

    .contact
        .pochta
            input
                width: 275px
                height: 60px
                font-size: 17px
            button
                width: 115px
                height: 63px
                font-size: 22px

    footer 
        .footer-wrapper
            width: 900px

@media  ( max-width: 768px )
    header
        min-width: 1200px
        max-height: 480px

    .about-us
        min-width: 1200px
    
    .work
        min-width: 1200px
        .bike
            min-height: 0
        .item-2
            .wrapper
                max-width: 260px
                h2 
                    font-size: 20px
                p 
                    font-size: 15px

    .twitter
        min-width: 1200px
        .wrapper
            max-width: 810px

    .shop
        min-width: 1200px

    .contact
        min-width: 1200px

    footer 
        min-width: 1200px
        .footer-wrapper
            width: 816px